name: GH Actions Runner w Cloud Run

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/gcp_runners.yml'
      - 'Dockerfile'
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/gcp_runners.yml'
      - 'Dockerfile'

jobs:
  docker-build:
    runs-on: ubuntu-latest
    permissions: 
      contents: read
      id-token: write 

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

        # Authenticate to Google Cloud
      - id: authenticate
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          create_credentials_file: true
          workload_identity_provider: ${{ vars.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ vars.GCP_SERVICE_ACCOUNT }}

      - name: Authenticate Docker with GitHub Container Registry
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Authenticate Docker with Google Artifact Registry
        run: |
          gcloud auth configure-docker ${{ vars.GCP_REGION }}-docker.pkg.dev

      - name: Pull GitHub Actions Runner Image
        run: |
          docker pull ghcr.io/actions/actions-runner:2.319.1

      - name: Tag Image for Google Artifact Registry
        run: |
          docker tag ghcr.io/actions/actions-runner:2.319.1 ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT_ID_VAL }}/gcr.io/actions-runner:2.319.1

      - name: Push Image to Google Artifact Registry
        run: |
          docker push ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT_ID_VAL }}/gcr.io/actions-runner:2.319.1

      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy github-actions-runner \
            --image ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT_ID_VAL }}/my-repo/actions-runner:2.319.1 \
            --platform managed \
            --region ${{ vars.GCP_REGION }} \
            --set-env-vars RUNNER_URL=${{ vars.RUNNER_REPO_URL }},RUNNER_TOKEN=${{ secrets.RUNNER_TOKEN }} \
            --allow-unauthenticated